body {
  font-family: arial;
  background: #f8f9fb;
}

html, body, ul, ol, li, form, fieldset, legend {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

fieldset, img {
  border: 0;
}

li {
  list-style: none;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

#main-nav {
  background: #03303f;
}
#main-nav .wrapper {
  padding: 0;
}
#main-nav ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
}
@media screen and (max-width: 600px) {
  #main-nav ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
    -ms-flex-align: stretch;
        align-items: stretch;
    -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
  }
}
#main-nav li {
  -ms-flex: 1 1 8rem;
      flex: 1 1 8rem;
}
@media screen and (max-width: 600px) {
  #main-nav li {
    -ms-flex: 1 1 0px;
        flex: 1 1 0;
  }
}
#main-nav a {
  color: #f9f9fb;
  text-decoration: none;
  padding: 1em;
  display: block;
  text-align: center;
  white-space: nowrap;
}
#main-nav a:hover {
  background: #fccfc0;
  color: #060604;
}

section h1 {
  font-size: clamp(1rem, calc(3vw + 1rem), 3rem);
  color: #03303f;
}

.lead-banner {
  width: 100%;
  position: relative;
  color: white;
  text-align: right;
}
.lead-banner .banner-content {
  position: absolute;
  top: 50px;
  width: 100%;
}
.lead-banner img {
  width: 100%;
}
.lead-banner span {
  font-size: clamp(1.8rem, calc(4vw + 1rem), 4rem);
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}
.lead-banner .title {
  font-weight: normal;
  margin-bottom: 30px;
}
@media screen and (max-width: 554px) {
  .lead-banner .title, .lead-banner .sub-title {
    margin: 0;
    font-size: clamp(1rem, calc(3vw + 1rem), 3rem);
  }
}

.lessons-banner {
  width: 100%;
  position: relative;
  color: white;
}
.lessons-banner .banner-content {
  position: absolute;
  top: 50px;
  width: 100%;
}
.lessons-banner img {
  width: 100%;
}
.lessons-banner span {
  font-size: clamp(1.8rem, calc(4vw + 1rem), 4rem);
  display: block;
  text-transform: uppercase;
  font-weight: bold;
}
.lessons-banner .title {
  font-weight: normal;
  margin-bottom: 30px;
}
@media screen and (max-width: 554px) {
  .lessons-banner .title, .lessons-banner .sub-title {
    margin: 0;
    font-size: clamp(1rem, calc(3vw + 1rem), 3rem);
  }
}
@media screen and (max-width: 1060px) {
  .lessons-banner ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    margin: 1em 0 0;
  }
  .lessons-banner ul li {
    margin: 0;
    padding: 0 1em;
  }
}
.lessons-banner li {
  text-transform: uppercase;
  font-size: 1em;
  max-width: 500px;
  margin: 60px 0;
}

#services {
  margin-bottom: 60px;
}
#services ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  gap: calc(1em + 5vw);
}
#services li {
  text-align: center;
  -ms-flex: 1;
      flex: 1;
}
#services img {
  width: 60%;
  margin: 20px 20%;
}
#services a {
  text-decoration: none;
  color: #03303f;
  font-weight: bold;
}
#services a:hover {
  color: #f4511a;
}

#projects {
  margin: 1em 0;
}
#projects ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  gap: 1.5em;
  gap: 1em;
}
@media screen and (max-width: 1060px) {
  #projects ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 1.5em;
  }
}
@media screen and (max-width: 750px) {
  #projects ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 0.5em;
  }
}
@media screen and (max-width: 520px) {
  #projects ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 0.5em;
  }
}
#projects ul li {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}
#projects ul img {
  display: block;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=styles.css.map */